<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KuW-Bu-gUE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="AGZ-Kc-SNL">
            <objects>
                <tableViewController id="FAJ-fo-J5n" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rq5-12-F0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="xTj-Qe-EsW" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTj-Qe-EsW" id="enl-me-Ms2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dBj-9z-3Ky">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9g-wL-x6q">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aN7-aN-YbU"/>
                                                        <constraint firstAttribute="height" constant="60" id="pAs-pT-uXV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-dk-7lB">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-VB-4oS">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-Ks-PGJ">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yis-fC-PS7">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dBj-9z-3Ky" secondAttribute="trailing" id="6Au-iK-p5i"/>
                                        <constraint firstItem="dBj-9z-3Ky" firstAttribute="top" secondItem="enl-me-Ms2" secondAttribute="topMargin" constant="2" id="Dih-hR-M1K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dBj-9z-3Ky" secondAttribute="bottom" constant="1.5" id="ESJ-Xl-soJ"/>
                                        <constraint firstItem="dBj-9z-3Ky" firstAttribute="leading" secondItem="enl-me-Ms2" secondAttribute="leadingMargin" constant="6" id="GKn-q2-bWL"/>
                                        <constraint firstItem="dBj-9z-3Ky" firstAttribute="trailing" secondItem="enl-me-Ms2" secondAttribute="trailingMargin" id="h3r-ti-4LI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="uHv-Ks-PGJ" id="3R7-b6-VZd"/>
                                    <outlet property="nameLabel" destination="8dh-VB-4oS" id="KJJ-Ri-8ja"/>
                                    <outlet property="thumbnailImageView" destination="r9g-wL-x6q" id="Hco-ka-sau"/>
                                    <outlet property="typeLabel" destination="yis-fC-PS7" id="0SW-70-3hb"/>
                                    <segue destination="G5e-xZ-Nap" kind="show" identifier="showRestaurantDetail" id="WGa-1X-2BK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAJ-fo-J5n" id="5II-AJ-O99"/>
                            <outlet property="delegate" destination="FAJ-fo-J5n" id="Mbc-WH-uzl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="Z2z-SN-Scd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t3W-sn-Y6d">
                            <connections>
                                <segue destination="gln-rz-Rbb" kind="presentation" identifier="addRestaurant" id="wJT-iR-Mcu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WR-J0-XFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="356"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="kRN-5R-EDb">
            <objects>
                <viewController id="G5e-xZ-Nap" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojk-4m-N1l"/>
                        <viewControllerLayoutGuide type="bottom" id="6LD-qi-GxG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsM-Yc-Rqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ApU-sO-uh1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KjL-hm-dlI">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="8ly-Hv-p1a" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ly-Hv-p1a" id="9db-Qg-W6F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-hw-936">
                                                    <rect key="frame" x="13" y="8" width="579" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-uz-ny0">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-k2-eX6">
                                                            <rect key="frame" x="193" y="0.0" width="386" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vTL-uz-ny0" firstAttribute="width" secondItem="lL9-k2-eX6" secondAttribute="width" multiplier="0.5" id="8wV-Yk-14M"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pef-hw-936" firstAttribute="leading" secondItem="9db-Qg-W6F" secondAttribute="leadingMargin" constant="5" id="DHb-K6-WlU"/>
                                                <constraint firstAttribute="topMargin" secondItem="Pef-hw-936" secondAttribute="top" id="ExS-FZ-S1z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pef-hw-936" secondAttribute="trailing" id="G5K-Cf-dTp"/>
                                                <constraint firstItem="Pef-hw-936" firstAttribute="centerY" secondItem="9db-Qg-W6F" secondAttribute="centerY" id="fEY-bZ-se8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pef-hw-936" secondAttribute="bottom" constant="-1.5" id="kEu-w9-LZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="vTL-uz-ny0" id="hcT-Ih-Kqe"/>
                                            <outlet property="valueLabel" destination="lL9-k2-eX6" id="mX0-x6-LQP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5e-xZ-Nap" id="KAf-kM-QfF"/>
                                    <outlet property="delegate" destination="G5e-xZ-Nap" id="4Wt-NX-mPk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feC-iD-M7p">
                                <rect key="frame" x="547" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UG3-Qa-6sJ"/>
                                    <constraint firstAttribute="height" constant="40" id="tTm-0w-7PT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="Fe0-Dw-kH7" kind="show" identifier="showMap" id="3mT-8C-cc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZf-jH-6gQ">
                                <rect key="frame" x="547" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8B-1E-8E1"/>
                                    <constraint firstAttribute="width" constant="40" id="M6t-Ff-QtA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="rating">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a8S-xB-QmZ" kind="presentation" identifier="showReview" id="nhQ-zg-2ZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lZf-jH-6gQ" secondAttribute="trailing" constant="-7" id="2WM-Nr-PR4"/>
                            <constraint firstItem="ApU-sO-uh1" firstAttribute="leading" secondItem="TsM-Yc-Rqk" secondAttribute="leading" id="6ri-La-4gL"/>
                            <constraint firstItem="feC-iD-M7p" firstAttribute="top" secondItem="lZf-jH-6gQ" secondAttribute="bottom" constant="8" id="LbP-SN-Sz6"/>
                            <constraint firstItem="lZf-jH-6gQ" firstAttribute="top" secondItem="Ojk-4m-N1l" secondAttribute="bottom" constant="8" id="Ts3-iO-cOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feC-iD-M7p" secondAttribute="trailing" constant="-7" id="fm7-fT-Wbr"/>
                            <constraint firstAttribute="trailing" secondItem="ApU-sO-uh1" secondAttribute="trailing" id="fpZ-N2-s3L"/>
                            <constraint firstItem="ApU-sO-uh1" firstAttribute="top" secondItem="TsM-Yc-Rqk" secondAttribute="top" id="jlL-t2-nYg"/>
                            <constraint firstItem="6LD-qi-GxG" firstAttribute="top" secondItem="ApU-sO-uh1" secondAttribute="bottom" id="q46-Y7-Rj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="lZf-jH-6gQ" id="axx-fV-teL"/>
                        <outlet property="restaurantImageView" destination="KjL-hm-dlI" id="z0y-vY-CcE"/>
                        <outlet property="tableView" destination="ApU-sO-uh1" id="tKK-eB-BjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAD-Mv-Nwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="356"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Lma-Ab-Ynt">
            <objects>
                <viewController id="a8S-xB-QmZ" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXT-4g-bJt"/>
                        <viewControllerLayoutGuide type="bottom" id="FY7-jL-IqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lh-QL-c7q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="teo-WE-bC8" userLabel="barrafina">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHp-2O-t3u" userLabel="You've dined here. What did you think?">
                                <rect key="frame" x="157" y="47" width="287" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="suJ-9x-QqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-Rl-OSU">
                                <rect key="frame" x="185" y="143" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-EO-41D">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1ng-32-uBr"/>
                                            <constraint firstAttribute="height" constant="70" id="yMi-hS-cZk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="a8S-xB-QmZ" eventType="touchUpInside" id="9zs-5e-0Po"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-7T-KJT">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ln3-hZ-KWJ"/>
                                            <constraint firstAttribute="width" constant="70" id="uPs-mr-hro"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="a8S-xB-QmZ" eventType="touchUpInside" id="gva-6v-ODI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-EW-Ywi">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1xY-14-dpa"/>
                                            <constraint firstAttribute="width" constant="70" id="Zu2-5i-Wly"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="a8S-xB-QmZ" eventType="touchUpInside" id="n3E-xp-tOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-nY-j3S">
                                <rect key="frame" x="543" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HqD-AX-wBW"/>
                                    <constraint firstAttribute="height" constant="30" id="PKG-0L-OOs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="r84-If-DBm" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="ohg-hb-VPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHp-2O-t3u" firstAttribute="centerX" secondItem="kZy-Rl-OSU" secondAttribute="centerX" id="0lH-e9-nA2"/>
                            <constraint firstItem="kZy-Rl-OSU" firstAttribute="top" secondItem="nHp-2O-t3u" secondAttribute="bottom" constant="24" id="19J-9y-mqx"/>
                            <constraint firstItem="1nw-nY-j3S" firstAttribute="top" secondItem="rXT-4g-bJt" secondAttribute="bottom" constant="8" id="6A1-Ng-djF"/>
                            <constraint firstItem="teo-WE-bC8" firstAttribute="bottom" secondItem="FY7-jL-IqQ" secondAttribute="top" id="6SI-Fa-GQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nw-nY-j3S" secondAttribute="trailing" constant="7" id="WqD-At-Xev"/>
                            <constraint firstItem="teo-WE-bC8" firstAttribute="leading" secondItem="1lh-QL-c7q" secondAttribute="leading" id="XhR-kq-31H"/>
                            <constraint firstItem="nHp-2O-t3u" firstAttribute="top" secondItem="rXT-4g-bJt" secondAttribute="bottom" constant="27" id="Yfg-yz-lU7"/>
                            <constraint firstItem="teo-WE-bC8" firstAttribute="top" secondItem="1lh-QL-c7q" secondAttribute="top" id="fXV-l1-JMr"/>
                            <constraint firstAttribute="trailing" secondItem="teo-WE-bC8" secondAttribute="trailing" id="jJS-a5-iYb"/>
                            <constraint firstItem="nHp-2O-t3u" firstAttribute="centerX" secondItem="teo-WE-bC8" secondAttribute="centerX" id="wQ2-gP-tQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroudImageView" destination="teo-WE-bC8" id="Ps5-4w-qzD"/>
                        <outlet property="dislikeButton" destination="oUe-EO-41D" id="zei-R7-QkC"/>
                        <outlet property="goodButton" destination="aNo-7T-KJT" id="EDW-vk-Nlo"/>
                        <outlet property="greatButton" destination="4gs-EW-Ywi" id="Ygk-Z3-7ex"/>
                        <outlet property="ratingStackView" destination="kZy-Rl-OSU" id="ZiM-Rx-wed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSa-IF-O3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r84-If-DBm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2431" y="350"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="439-0q-DJx">
            <objects>
                <tableViewController id="UXW-e3-aBn" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KjB-Y7-3On">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="eRU-yg-aEP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="7br-8Y-T8X">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7br-8Y-T8X" id="jIK-tQ-GPs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-3o-AUu">
                                                    <rect key="frame" x="249" y="78" width="102" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ctz-3o-AUu" firstAttribute="centerY" secondItem="jIK-tQ-GPs" secondAttribute="centerY" id="UlK-fO-dGJ"/>
                                                <constraint firstItem="Ctz-3o-AUu" firstAttribute="centerX" secondItem="jIK-tQ-GPs" secondAttribute="centerX" id="vF8-h3-Ld6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="rYx-Wh-dtf">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYx-Wh-dtf" id="HcO-gv-pUy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyV-gE-T0j">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="s6a-FJ-dn0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Names" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkA-d3-DOz">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jyV-gE-T0j" firstAttribute="leading" secondItem="HcO-gv-pUy" secondAttribute="leadingMargin" id="0Wk-kV-QBE"/>
                                                <constraint firstItem="jkA-d3-DOz" firstAttribute="top" secondItem="jyV-gE-T0j" secondAttribute="bottom" constant="4" id="Mti-nL-0PE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jkA-d3-DOz" secondAttribute="bottom" constant="0.5" id="eGm-fJ-Vla"/>
                                                <constraint firstItem="jyV-gE-T0j" firstAttribute="leading" secondItem="jkA-d3-DOz" secondAttribute="leading" id="fI7-75-XKO"/>
                                                <constraint firstItem="jyV-gE-T0j" firstAttribute="top" secondItem="HcO-gv-pUy" secondAttribute="topMargin" id="onZ-Wt-1lw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jkA-d3-DOz" secondAttribute="trailing" constant="7" id="tor-DW-6UO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="LL0-gy-JYS">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LL0-gy-JYS" id="Dk5-IC-wx7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restayrant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-0v-7ye">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-US-9AA">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Q3-He-u4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t9W-0v-7ye" secondAttribute="bottom" constant="0.5" id="AIY-h7-NZs"/>
                                                <constraint firstItem="wa2-US-9AA" firstAttribute="leading" secondItem="Dk5-IC-wx7" secondAttribute="leadingMargin" id="KIY-FC-L39"/>
                                                <constraint firstItem="wa2-US-9AA" firstAttribute="top" secondItem="Dk5-IC-wx7" secondAttribute="topMargin" id="PFw-ON-Q1L"/>
                                                <constraint firstItem="t9W-0v-7ye" firstAttribute="top" secondItem="wa2-US-9AA" secondAttribute="bottom" constant="4" id="Pop-kG-4ZF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t9W-0v-7ye" secondAttribute="trailing" constant="7" id="V0F-Xg-x37"/>
                                                <constraint firstItem="wa2-US-9AA" firstAttribute="leading" secondItem="t9W-0v-7ye" secondAttribute="leading" id="mpi-gl-bQT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="JpV-V6-OLn">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JpV-V6-OLn" id="0k3-6h-DGh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-fo-EMW">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di0-PU-Gs0">
                                                    <rect key="frame" x="8" y="8" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qby-lh-Wat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="di0-PU-Gs0" firstAttribute="leading" secondItem="0k3-6h-DGh" secondAttribute="leadingMargin" id="9fz-aO-lTT"/>
                                                <constraint firstItem="di0-PU-Gs0" firstAttribute="top" secondItem="0k3-6h-DGh" secondAttribute="topMargin" id="Abi-Yu-Qxw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BKy-fo-EMW" secondAttribute="bottom" constant="0.5" id="FFr-SP-KoR"/>
                                                <constraint firstItem="di0-PU-Gs0" firstAttribute="leading" secondItem="BKy-fo-EMW" secondAttribute="leading" id="GAV-gG-Lw7"/>
                                                <constraint firstItem="BKy-fo-EMW" firstAttribute="top" secondItem="di0-PU-Gs0" secondAttribute="bottom" constant="4" id="Kh5-Iu-SvQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKy-fo-EMW" secondAttribute="trailing" constant="7" id="V1x-GR-bzn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ZoP-th-q3C">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZoP-th-q3C" id="gCH-6a-lnF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6U-sh-vmx">
                                                    <rect key="frame" x="8" y="33" width="577" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-bU-idV">
                                                    <rect key="frame" x="8" y="8" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b7g-6J-s8V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6U-sh-vmx" firstAttribute="top" secondItem="7iU-bU-idV" secondAttribute="bottom" constant="4" id="BP3-Ur-I8M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6U-sh-vmx" secondAttribute="trailing" constant="7" id="MQY-QF-NYe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U6U-sh-vmx" secondAttribute="bottom" constant="0.5" id="kf8-74-FL3"/>
                                                <constraint firstItem="7iU-bU-idV" firstAttribute="top" secondItem="gCH-6a-lnF" secondAttribute="topMargin" id="ri9-QN-DnH"/>
                                                <constraint firstItem="7iU-bU-idV" firstAttribute="leading" secondItem="gCH-6a-lnF" secondAttribute="leadingMargin" id="s1x-xV-Fi6"/>
                                                <constraint firstItem="7iU-bU-idV" firstAttribute="leading" secondItem="U6U-sh-vmx" secondAttribute="leading" id="sdp-Zk-FQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="9Gl-0G-Gdm">
                                        <rect key="frame" x="0.0" y="602" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Gl-0G-Gdm" id="pDV-09-eI8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-Gz-a8U">
                                                    <rect key="frame" x="8" y="8" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YaI-EI-cVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFl-lv-vgw">
                                                    <rect key="frame" x="8" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Zzr-x0-e0j"/>
                                                    </constraints>
                                                    <state key="normal" title="Yes"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="UXW-e3-aBn" eventType="touchDown" id="HeT-xj-MGt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-9x-miu">
                                                    <rect key="frame" x="62" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="b6a-Mc-vEN"/>
                                                    </constraints>
                                                    <state key="normal" title="No"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="UXW-e3-aBn" eventType="touchDown" id="M09-NL-5Rz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFl-lv-vgw" firstAttribute="baseline" secondItem="QAb-9x-miu" secondAttribute="firstBaseline" id="CLn-Gm-MAy"/>
                                                <constraint firstItem="QAb-9x-miu" firstAttribute="baseline" secondItem="xFl-lv-vgw" secondAttribute="firstBaseline" id="FoA-q8-5df"/>
                                                <constraint firstItem="khF-Gz-a8U" firstAttribute="top" secondItem="pDV-09-eI8" secondAttribute="topMargin" id="G8i-eO-KNW"/>
                                                <constraint firstItem="QAb-9x-miu" firstAttribute="leading" secondItem="xFl-lv-vgw" secondAttribute="trailing" constant="8" symbolic="YES" id="I67-ov-Cfj"/>
                                                <constraint firstItem="xFl-lv-vgw" firstAttribute="top" secondItem="khF-Gz-a8U" secondAttribute="bottom" constant="4" id="LQb-oF-Iyb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xFl-lv-vgw" secondAttribute="bottom" constant="0.5" id="NXK-YM-9SC"/>
                                                <constraint firstItem="xFl-lv-vgw" firstAttribute="top" secondItem="QAb-9x-miu" secondAttribute="top" id="Umg-Z7-u3X"/>
                                                <constraint firstItem="khF-Gz-a8U" firstAttribute="leading" secondItem="xFl-lv-vgw" secondAttribute="leading" id="f8p-ho-ST7"/>
                                                <constraint firstItem="khF-Gz-a8U" firstAttribute="leading" secondItem="pDV-09-eI8" secondAttribute="leadingMargin" id="lvf-cG-3fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UXW-e3-aBn" id="xY6-vg-nVd"/>
                            <outlet property="delegate" destination="UXW-e3-aBn" id="liO-ZR-QnC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="n5p-at-YxY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ndQ-U0-tah">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="N0f-rT-h5q" kind="unwind" identifier="unwindToHomeScreen" unwindAction="unwindToHomeScreen:" id="QwB-0m-ayM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ly9-7v-KGp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveData" destination="UXW-e3-aBn" id="cE0-Fb-1jr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ctz-3o-AUu" id="D0a-og-vUD"/>
                        <outlet property="locationTextField" destination="BKy-fo-EMW" id="7sA-t0-Td5"/>
                        <outlet property="nameTextField" destination="jkA-d3-DOz" id="EfF-A8-3ZT"/>
                        <outlet property="noButton" destination="QAb-9x-miu" id="K6c-hq-T3J"/>
                        <outlet property="phoneNumberTextField" destination="U6U-sh-vmx" id="vDO-wl-ri7"/>
                        <outlet property="typeTextField" destination="t9W-0v-7ye" id="qAY-d9-6m3"/>
                        <outlet property="yesButton" destination="xFl-lv-vgw" id="Plh-Hn-OSk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqB-fH-Fvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N0f-rT-h5q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-341"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="od1-kk-vxD">
            <objects>
                <viewController id="Fe0-Dw-kH7" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sg-jm-yFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Edh-zv-L4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ye2-fN-BOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-c1-U9p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bfz-c1-U9p" secondAttribute="trailing" id="3Rx-VA-VO6"/>
                            <constraint firstItem="Bfz-c1-U9p" firstAttribute="top" secondItem="ye2-fN-BOF" secondAttribute="top" id="NKF-CL-5QR"/>
                            <constraint firstItem="Bfz-c1-U9p" firstAttribute="leading" secondItem="ye2-fN-BOF" secondAttribute="leading" id="ega-8M-FiS"/>
                            <constraint firstItem="Bfz-c1-U9p" firstAttribute="bottom" secondItem="Edh-zv-L4S" secondAttribute="top" id="x60-kG-PIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Bfz-c1-U9p" id="qVA-Jf-7ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LB-Tz-2is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-341"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="sRx-rJ-6zZ">
            <objects>
                <viewController storyboardIdentifier="WalkthrouhghContentViewController" id="fhA-J0-6bp" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5iP-TQ-cPd"/>
                        <viewControllerLayoutGuide type="bottom" id="rcf-5f-LVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11a-tL-PDz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgP-Pa-m0v">
                                <rect key="frame" x="249" y="28" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.96907051280000001" green="0.96907051280000001" blue="0.96907051280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin your favorite restaurants and create your own food guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-9Y-H2l">
                                <rect key="frame" x="159" y="503" width="282" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="ssL-jT-kbo"/>
                                    <constraint firstAttribute="height" constant="64" id="vXW-TC-v6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96907051280000001" green="0.96907051280000001" blue="0.96907051280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-Vx-aRI">
                                <rect key="frame" x="30" y="60" width="540" height="418"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AgP-Pa-m0v" firstAttribute="top" secondItem="5iP-TQ-cPd" secondAttribute="bottom" constant="8" symbolic="YES" id="13c-cT-120"/>
                            <constraint firstItem="Jf9-9Y-H2l" firstAttribute="centerX" secondItem="0aM-Vx-aRI" secondAttribute="centerX" id="Oop-q8-dtD"/>
                            <constraint firstItem="0aM-Vx-aRI" firstAttribute="leading" secondItem="11a-tL-PDz" secondAttribute="leadingMargin" constant="10" id="buk-7k-S3L"/>
                            <constraint firstItem="0aM-Vx-aRI" firstAttribute="top" secondItem="AgP-Pa-m0v" secondAttribute="bottom" constant="8" symbolic="YES" id="emk-Dy-ACy"/>
                            <constraint firstItem="rcf-5f-LVk" firstAttribute="top" secondItem="Jf9-9Y-H2l" secondAttribute="bottom" constant="33" id="kzT-cU-dNU"/>
                            <constraint firstItem="AgP-Pa-m0v" firstAttribute="centerX" secondItem="11a-tL-PDz" secondAttribute="centerX" id="pnr-C2-Iud"/>
                            <constraint firstItem="Jf9-9Y-H2l" firstAttribute="top" secondItem="0aM-Vx-aRI" secondAttribute="bottom" constant="25" id="roq-9Y-TnA"/>
                            <constraint firstItem="Jf9-9Y-H2l" firstAttribute="centerX" secondItem="AgP-Pa-m0v" secondAttribute="centerX" id="rxX-Wx-0wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="0aM-Vx-aRI" id="Ea9-H1-ggg"/>
                        <outlet property="contentLabel" destination="Jf9-9Y-H2l" id="juU-nN-OzA"/>
                        <outlet property="headingLabel" destination="AgP-Pa-m0v" id="9zZ-JM-I0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clE-Hl-dJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-364"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="hLe-zj-MMd">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eph-1x-2Ot" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bh-Md-2pQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tua-By-Ghz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KuW-Bu-gUE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHa-UD-v6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAJ-fo-J5n" kind="relationship" relationship="rootViewController" id="aTP-Ju-8ZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vav-c4-tuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAv-Gf-glM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gln-rz-Rbb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTb-nQ-rYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UXW-e3-aBn" kind="relationship" relationship="rootViewController" id="owg-Y1-1jF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhs-2R-1rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-341"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
